# 範例 : (Kaggle)鐵達尼生存預測

# [教學目標]
- 以下用鐵達尼生存預測資料, 觀察計數編碼與特徵雜湊的效果

# [範例重點]
- 了解計數編碼的寫作方式(In[5], Out[5]), 以及計數編碼搭配邏輯斯迴歸對於測結果有什麼影響 (In[7], Out[7]) 
- 觀察 雜湊編碼, 以及 計數編碼+雜湊編碼 分別搭配邏輯斯迴歸對於測結果有什麼影響 (In[8], Out[8], In[9], Out[9])

In [12]:
# 做完特徵工程前的所有準備
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

data_path = '../../data/FeatureType/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Object Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

In [14]:
# 觀察欄位相異值數量
df.select_dtypes(include=["object"]).apply(pd.Series.nunique)

Name        1307
Sex            2
Ticket       929
Cabin        187
Embarked       4
dtype: int64

In [15]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.780004837244799

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

   Name  Sex  Ticket  Cabin  Embarked
0   155    1     720    185         3
1   286    0     816    106         0
2   523    0     914    185         3
3   422    0      65     70         3
4    22    1     649    185         3

In [16]:
aa = df.groupby(['Ticket'])

for key, df0 in aa:
    print(f'key = {key},shape={df.shape}')

key = 110152
key = 110413
key = 110465
key = 110469
key = 110489
key = 110564
key = 110813
key = 111163
key = 111240
key = 111320
key = 111361
key = 111369
key = 111426
key = 111427
key = 111428
key = 112050
key = 112051
key = 112052
key = 112053
key = 112058
key = 112059
key = 112277
key = 112377
key = 112378
key = 112379
key = 112901
key = 113028
key = 113038
key = 113043
key = 113044
key = 113050
key = 113051
key = 113054
key = 113055
key = 113056
key = 113059
key = 113501
key = 113503
key = 113505
key = 113509
key = 113510
key = 113514
key = 113572
key = 113760
key = 113767
key = 113773
key = 113776
key = 113778
key = 113780
key = 113781
key = 113783
key = 113784
key = 113786
key = 113787
key = 113788
key = 113789
key = 113790
key = 113791
key = 113792
key = 113794
key = 113795
key = 113796
key = 113798
key = 113800
key = 113801
key = 113803
key = 113804
key = 113806
key = 113807
key = 11668
key = 11751
key = 11752
key = 11753
key = 11755
key = 11765
key = 11767
key = 11769
key = 11770
key = 11771
key = 11774
key = 11778
key = 11813
key = 11967
key = 1222
key = 12233
key = 12460
key = 12749
key = 13049
key = 13050
key = 13213
key = 13214
key = 13236
key = 13502
key = 13507
key = 13508
key = 13509
key = 13567
key = 13568
key = 13695
key = 13905
key = 14311
key = 14312
key = 14313
key = 14973
key = 1601
key = 16966
key = 16988
key = 17421
key = 17453
key = 17463
key = 17464
key = 17465
key = 17466
key = 17474
key = 17475
key = 17764
key = 17765
key = 17770
key = 19877
key = 19924
key = 19928
key = 19943
key = 19947
key = 19950
key = 19952
key = 19972
key = 19988
key = 19996
key = 2003
key = 211535
key = 211536
key = 21228
key = 21332
key = 21440
key = 218629
key = 219533
key = 220367
key = 220844
key = 220845
key = 2223
key = 223596
key = 226593
key = 226875
key = 228414
key = 229236
key = 230080
key = 230136
key = 230433
key = 230434
key = 231919
key = 231945
key = 233478
key = 233639
key = 233734
key = 233866
key = 234360
key = 234604
key = 234686
key = 234818
key = 235509
key = 236171
key = 236852
key = 236853
key = 236854
key = 237216
key = 237249
key = 237393
key = 237442
key = 237565
key = 237668
key = 237670
key = 237671
key = 237734
key = 237735
key = 237736
key = 237789
key = 237798
key = 239059
key = 239853
key = 239854
key = 239855
key = 239856
key = 239865
key = 240261
key = 240276
key = 24065
key = 240929
key = 24160
key = 242963
key = 243847
key = 243880
key = 244252
key = 244270
key = 244278
key = 244310
key = 244346
key = 244358
key = 244360
key = 244361
key = 244367
key = 244368
key = 244373
key = 248659
key = 248698
key = 248706
key = 248723
key = 248726
key = 248727
key = 248731
key = 248733
key = 248734
key = 248738
key = 248740
key = 248744
key = 248746
key = 248747
key = 250643
key = 250644
key = 250646
key = 250647
key = 250648
key = 250649
key = 250650
key = 250651
key = 250652
key = 250653
key = 250655
key = 2543
key = 2620
key = 2621
key = 2622
key = 2623
key = 2624
key = 2625
key = 2626
key = 2627
key = 2628
key = 2629
key = 2631
key = 26360
key = 2641
key = 2647
key = 2648
key = 2649
key = 2650
key = 2651
key = 2652
key = 2653
key = 2654
key = 2655
key = 2656
key = 2657
key = 2658
key = 2659
key = 2660
key = 2661
key = 2662
key = 2663
key = 2664
key = 2665
key = 2666
key = 2667
key = 2668
key = 2669
key = 2670
key = 26707
key = 2671
key = 2672
key = 2673
key = 2674
key = 2675
key = 2676
key = 2677
key = 2678
key = 2679
key = 2680
key = 2681
key = 2682
key = 2683
key = 2684
key = 2685
key = 2686
key = 2687
key = 2688
key = 2689
key = 2690
key = 2691
key = 2692
key = 2693
key = 2694
key = 2695
key = 2696
key = 2697
key = 2698
key = 2699
key = 2700
key = 27042
key = 27267
key = 27849
key = 28004
key = 28034
key = 28133
key = 28134
key = 28206
key = 28213
key = 28220
key = 28221
key = 28228
key = 28403
key = 28404
key = 28424
key = 28425
key = 28551
key = 28664
key = 28665
key = 28666
key = 29011
key = 2908
key = 29103
key = 29104
key = 29105
key = 29106
key = 29107
key = 29108
key = 2926
key = 29750
key = 29751
key = 3101264
key = 3101265
key = 3101266
key = 3101267
key = 3101276
key = 3101277
key = 3101278
key = 3101281
key = 3101295
key = 3101296
key = 3101297
key = 3101298
key = 31027
key = 31028
key = 312991
key = 312992
key = 312993
key = 31418
key = 315037
key = 315082
key = 315083
key = 315084
key = 315085
key = 315086
key = 315087
key = 315088
key = 315089
key = 315090
key = 315091
key = 315092
key = 315093
key = 315094
key = 315095
key = 315096
key = 315097
key = 315098
key = 315151
key = 315152
key = 315153
key = 315154
key = 32302
key = 323592
key = 323951
key = 324669
key = 329944
key = 330844
key = 330877
key = 330909
key = 330910
key = 330911
key = 330919
key = 330920
key = 330923
key = 330924
key = 330931
key = 330932
key = 330935
key = 330958
key = 330959
key = 330963
key = 330968
key = 330971
key = 330972
key = 330979
key = 330980
key = 334912
key = 334914
key = 334915
key = 335097
key = 335432
key = 335677
key = 33638
key = 336439
key = 3410
key = 3411
key = 341826
key = 34218
key = 342441
key = 342684
key = 342712
key = 342826
key = 343095
key = 343120
key = 343271
key = 343275
key = 343276
key = 345364
key = 345498
key = 345501
key = 345572
key = 345763
key = 345764
key = 345765
key = 345767
key = 345768
key = 345769
key = 345770
key = 345771
key = 345773
key = 345774
key = 345775
key = 345777
key = 345778
key = 345779
key = 345780
key = 345781
key = 345783
key = 3460
key = 3470
key = 347054
key = 347060
key = 347061
key = 347062
key = 347063
key = 347064
key = 347065
key = 347066
key = 347067
key = 347068
key = 347069
key = 347070
key = 347071
key = 347072
key = 347073
key = 347074
key = 347075
key = 347076
key = 347077
key = 347078
key = 347079
key = 347080
key = 347081
key = 347082
key = 347083
key = 347085
key = 347086
key = 347087
key = 347088
key = 347089
key = 347090
key = 347091
key = 3474
key = 347464
key = 347465
key = 347466
key = 347467
key = 347468
key = 347469
key = 347470
key = 347471
key = 347742
key = 347743
key = 348121
key = 348122
key = 348123
key = 348124
key = 348125
key = 349201
key = 349202
key = 349203
key = 349204
key = 349205
key = 349206
key = 349207
key = 349208
key = 349209
key = 349210
key = 349211
key = 349212
key = 349213
key = 349214
key = 349215
key = 349216
key = 349217
key = 349218
key = 349219
key = 349220
key = 349221
key = 349222
key = 349223
key = 349224
key = 349225
key = 349226
key = 349227
key = 349228
key = 349229
key = 349230
key = 349231
key = 349232
key = 349233
key = 349234
key = 349235
key = 349236
key = 349237
key = 349238
key = 349239
key = 349240
key = 349241
key = 349242
key = 349243
key = 349244
key = 349245
key = 349246
key = 349247
key = 349248
key = 349249
key = 349250
key = 349251
key = 349252
key = 349253
key = 349254
key = 349255
key = 349256
key = 349257
key = 349909
key = 349910
key = 349911
key = 349912
key = 350025
key = 350026
key = 350029
key = 350033
key = 350034
key = 350035
key = 350036
key = 350042
key = 350043
key = 350045
key = 350046
key = 350047
key = 350048
key = 350050
key = 350052
key = 350053
key = 350054
key = 350060
key = 350403
key = 350404
key = 350405
key = 350406
key = 350407
key = 350408
key = 350409
key = 350410
key = 350416
key = 350417
key = 35273
key = 35281
key = 35851
key = 35852
key = 358585
key = 359306
key = 359309
key = 36209
key = 362316
key = 363272
key = 363291
key = 363294
key = 363592
key = 363611
key = 364498
key = 364499
key = 364500
key = 364506
key = 364511
key = 364512
key = 364516
key = 364846
key = 364848
key = 364849
key = 364850
key = 364851
key = 364856
key = 364858
key = 364859
key = 365222
key = 365226
key = 365235
key = 365237
key = 36568
key = 366713
key = 367226
key = 367227
key = 367228
key = 367229
key = 367230
key = 367231
key = 367232
key = 367655
key = 368323
key = 368364
key = 368402
key = 368573
key = 36864
key = 36865
key = 36866
key = 368702
key = 368703
key = 368783
key = 36928
key = 36947
key = 36963
key = 36967
key = 36973
key = 3701
key = 370129
key = 370365
key = 370368
key = 370369
key = 370370
key = 370371
key = 370372
key = 370373
key = 370374
key = 370375
key = 370376
key = 370377
key = 371060
key = 371109
key = 371110
key = 371362
key = 372622
key = 373450
key = 374746
key = 374887
key = 374910
key = 376563
key = 376564
key = 376566
key = 382649
key = 382650
key = 382651
key = 382652
key = 382653
key = 383121
key = 383123
key = 383162
key = 384461
key = 386525
key = 392091
key = 392092
key = 392095
key = 392096
key = 394140
key = 4133
key = 4134
key = 4135
key = 4136
key = 4137
key = 4138
key = 4579
key = 54636
key = 5727
key = 65303
key = 65304
key = 65305
key = 65306
key = 6563
key = 680
key = 693
key = 694
key = 695
key = 7266
key = 7267
key = 7534
key = 7538
key = 7540
key = 7545
key = 7546
key = 7548
key = 7552
key = 7553
key = 7598
key = 7935
key = 8471
key = 8475
key = 9232
key = 9234
key = A. 2. 39186
key = A./5. 2152
key = A./5. 3235
key = A./5. 3338
key = A.5. 11206
key = A.5. 18509
key = A.5. 3236
key = A/4 31416
key = A/4 45380
key = A/4 48871
key = A/4 48873
key = A/4. 20589
key = A/4. 34244
key = A/4. 39886
key = A/5 1478
key = A/5 21171
key = A/5 21172
key = A/5 21173
key = A/5 21174
key = A/5 21175
key = A/5 2466
key = A/5 2817
key = A/5 3536
key = A/5 3540
key = A/5 3594
key = A/5 3902
key = A/5. 10482
key = A/5. 13032
key = A/5. 2151
key = A/5. 3336
key = A/5. 3337
key = A/5. 851
key = A/S 2816
key = A4. 54510
key = AQ/3. 30631
key = AQ/4 3130
key = C 17368
key = C 17369
key = C 4001
key = C 7075
key = C 7076
key = C 7077
key = C.A. 15185
key = C.A. 17248
key = C.A. 18723
key = C.A. 2315
key = C.A. 24579
key = C.A. 24580
key = C.A. 2673
key = C.A. 29178
key = C.A. 29395
key = C.A. 29566
key = C.A. 30769
key = C.A. 31026
key = C.A. 31029
key = C.A. 31030
key = C.A. 31921
key = C.A. 33111
key = C.A. 33112
key = C.A. 33595
key = C.A. 34050
key = C.A. 34260
key = C.A. 34644
key = C.A. 34651
key = C.A. 37671
key = C.A. 42795
key = C.A. 49867
key = C.A. 5547
key = C.A. 6212
key = C.A./SOTON 34068
key = CA 2144
key = CA 31352
key = CA. 2314
key = CA. 2343
key = F.C. 12750
key = F.C. 12998
key = F.C.C. 13528
key = F.C.C. 13529
key = F.C.C. 13531
key = F.C.C. 13534
key = F.C.C. 13540
key = Fa 265302
key = LINE
key = LP 1588
key = P/PP 3381
key = PC 17318
key = PC 17473
key = PC 17474
key = PC 17475
key = PC 17476
key = PC 17477
key = PC 17482
key = PC 17483
key = PC 17485
key = PC 17531
key = PC 17558
key = PC 17562
key = PC 17569
key = PC 17572
key = PC 17580
key = PC 17582
key = PC 17585
key = PC 17590
key = PC 17591
key = PC 17592
key = PC 17593
key = PC 17594
key = PC 17595
key = PC 17596
key = PC 17597
key = PC 17598
key = PC 17599
key = PC 17600
key = PC 17601
key = PC 17603
key = PC 17604
key = PC 17605
key = PC 17606
key = PC 17607
key = PC 17608
key = PC 17609
key = PC 17610
key = PC 17611
key = PC 17612
key = PC 17613

key = PC 17754
key = PC 17755
key = PC 17756
key = PC 17757
key = PC 17758
key = PC 17759
key = PC 17760
key = PC 17761
key = PP 4348
key = PP 9549
key = S.C./A.4. 23567
key = S.C./PARIS 2079
key = S.O./P.P. 2
key = S.O./P.P. 251
key = S.O./P.P. 3
key = S.O./P.P. 751
key = S.O./P.P. 752
key = S.O.C. 14879
key = S.O.P. 1166
key = S.P. 3464
key = S.W./PP 752
key = SC 14888
key = SC 1748
key = SC/A.3 2861
key = SC/A4 23568
key = SC/AH 29037
key = SC/AH 3085
key = SC/AH Basle 541
key = SC/PARIS 2131
key = SC/PARIS 2133
key = SC/PARIS 2146
key = SC/PARIS 2147
key = SC/PARIS 2148
key = SC/PARIS 2149
key = SC/PARIS 2159
key = SC/PARIS 2166
key = SC/PARIS 2167
key = SC/PARIS 2168
key = SC/Paris 2123
key = SC/Paris 2163
key = SCO/W 1585
key = SO/C 14885
key = SOTON/O.Q. 3101262
key = SOTON/O.Q. 3101263
key = SOTON/O.Q. 3101305
key = SOTON/O.Q. 3101306
key = SOTON/O.Q. 3101307
key = SOTON/O.Q. 3101308
key = SOTON/O.Q. 3101309
key = SOTON/O.Q. 3101310
key = SOTON/O.Q. 3101311
key = SOTON/O.Q. 3101312
key = SOTON/O.Q. 3101314
key = SOTON/O.Q. 3101315
key = SOTON/O.Q. 392078
key = SOTON/O.Q. 392087
key = SOTON/O2 3101272
key = SOTON/O2 3101284
key = SOTON/O2 3101287
key = SOTON/OQ 3101316
key = SOTON/OQ 3101317
key = SOTON/OQ 392076
key = SOTON/OQ 392082
key = SOTON/OQ 392083
key = SOTON/OQ 392086
key = SOTON/OQ 392089
key = SOTON/OQ 392090
key = STON/O 2. 3101268
key = STON/O 2. 3101269
key = STON/O 2. 3101273
key = STON/O 2. 3101274
key = STON/O 2. 3101275
key = STON/O 2. 3101280
key = STON/O 2. 3101285
key = STON/O 2. 3101286
key = STON/O 2. 3101288
key = STON/O 2. 3101289
key = STON/O 2. 3101291
key = STON/O 2. 3101292
key = STON/O 2. 3101293
key = STON/O 2. 3101294
key = STON/O2. 3101270
key = STON/O2. 3101271
key = STON/O2. 3101279
key = STON/O2. 3101282
key = STON/O2. 3101283
key = STON/O2. 3101290
key = STON/OQ. 369943
key = SW/PP 751
key = W./C. 14258
key = W./C. 14260
key = W./C. 14263
key = W./C. 14266
key = W./C. 6607
key = W./C. 6608
key = W./C. 6609
key = W.E.P. 5734
key = W/C 14208
key = WE/P 5735

In [11]:
# 加上 'Ticket' 欄位的計數編碼
# 第一行 : df.groupby(['Ticket']) 會輸出 df 以 'Ticket' 群聚後的結果, 但因為群聚一類只會有一個值, 因此必須要定義運算
# 例如 df.groupby(['Ticket']).size(), 但欄位名稱會變成 size, 要取別名就需要用語法 df.groupby(['Ticket']).agg({'Ticket_Count':'size'})
# 這樣出來的計數欄位名稱會叫做 'Ticket_Count', 因為這樣群聚起來的 'Ticket' 是 index, 所以需要 reset_index() 轉成一欄
# 因此第一行的欄位, 在第三行按照 'Ticket_Count' 排序後, 最後的 DataFrame 輸出如 Out[5]
count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()
# 但是上面資料表結果只是 'Ticket' 名稱對應的次數, 要做計數編碼還需要第二行 : 將上表結果與原表格 merge, 合併於 'Ticket' 欄位
# 使用 how='left' 是完全保留原資料表的所有 index 與順序
df = pd.merge(df, count_df, on=['Ticket'], how='left')
count_df.sort_values(by=['Ticket_Count'], ascending=False).head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

      Ticket  Ticket_Count
0  WE/P 5735             2

In [6]:
# 印出來看看, 加了計數編碼的資料表 df 有何不同
df.head()

,Name,Sex,Ticket,Cabin,Embarked,Ticket_Count
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,2
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,2
4,"Allen, Mr. William Henry",male,373450,None,S,1

In [7]:
# 'Ticket'計數編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7811221556805532

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Count
0   155    1     720    185         3             1
1   286    0     816    106         0             2
2   523    0     914    185         3             1
3   422    0      65     70         3             2
4    22    1     649    185         3             1

In [8]:
# 'Ticket'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
# 這邊的雜湊編碼, 是直接將 'Ticket' 的名稱放入雜湊函數的輸出數值, 為了要確定是緊密(dense)特徵, 因此除以10後看餘數
# 這邊的 10 是隨機選擇, 不一定要用 10, 同學可以自由選擇購小的數字試看看. 基本上效果都不會太好
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x:hash(x) % 10)
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7799985601749352

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash
0   155    1     720    185         3            2
1   286    0     816    106         0            3
2   523    0     914    185         3            5
3   422    0      65     70         3            1
4    22    1     649    185         3            9

In [9]:
# 'Ticket'計數編碼 + 'Ticket'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x:hash(x) % 10)
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7833820426862029

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash  Ticket_Count
0   155    1     720    185         3            2             1
1   286    0     816    106         0            3             2
2   523    0     914    185         3            5             1
3   422    0      65     70         3            1             2
4    22    1     649    185         3            9             1

# 作業1
* 參考範例，將鐵達尼的艙位代碼( 'Cabin' )欄位使用特徵雜湊 / 標籤編碼 / 計數編碼三種轉換後，  
與其他類別型欄位一起預估生存機率

# 作業2
* 承上題，三者比較效果何者最好?